[defaults]
inventory = inventory/manual_ecs.ini
host_key_checking = False
pipelining = True
roles_path = ./roles
collections_path = /usr/share/ansible/collections
interpreter_python = /usr/bin/python3
