route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 5m
  receiver: 'default-email'

receivers:
- name: 'default-email'
  email_configs:
  - to: 'iamhuchenyu@163.com'
    smarthost: 'smtp.163.com:587'
    auth_username: 'user'
    auth_password: '******'
    send_resolved: true
